https://www.aljazeera.com/indepth/opinion/china-abandon-palestinians-
--------------------------------------------------------------------------------
So much seed, so many cocks wanting to erupt all over your tits and face. You're in for a night of cum swallowing, dick pleasing, and tears.
--------------------------------------------------------------------------------
thats what we're told its a second plane...,WE SAW IT ON THE TELEVISION, ????? YOU NEED TO BUY A NEW CALENDER!!!! LOSER! NO MATTER WHAT KIND OF GUN IT WAS.... THAT COPPER LOOKED LIKE HE WAS CONFUSED BY IT?!?!?but...... ,cannaworms1, is absolutely correct IT IS A SHOTGUN. I JUST WATCHED A VID WITH THE GUYS WHO MADE THIS SAYING HOW N WHY THEY DID IT I WAS GUTTED : (... FOR SOME STRANGE REASON I REALLY REALLY REALLY WANTED THIS TO BE LEGIT ITS COOL AS F$%^!!! : ) LOL SERIOUSLY? THATS YOUR ARGUMENT??IM NOT SAYING THE WORLD IS GOIN TO END BUT IF YOU ,ARE, GOIN TO USE THAT ARGUMENT YOU SHOULD HAVE ATLEAST RESEARCHED WHEN ,EXACTLY, WE REACH THE CENTER OF THE GALACTIC PLAIN. FYI ITS.... 11.11am.PS. back thousands of years do you think they had time zones? IM NOT CONVINCED ABOUT THE 9 CIRCLES THING BEING 1000000000 VIEWS PERHAPS THE LASSOO ARM SWINGS?? WHO KNOWS NO! THIS VIS IS PRIMARILY ABOUT TELLING PEOPLE NOTHING HAS HAPPENED TO THE PLANETS IN OUR SOLAR SYSTEM!!! AND THAT OTHER VIDS ON THIS TOPIC ARE ,CRAZY, REGUARDLESS OF WHAT SOME USELESS LYING BINT HAS SAID.POST VIDS ABOUT THE ANOMALIES IN THE HELIO AND COR VIDS AND EXPLAIN EXACTLY WHATS HAPPENING WHEN IN FRONT OF YOUR EYES A PLANET JUST FLIP TURNS.DO NOT BELEIVE (CRAZY) CGI IMAGES FOLKS!!! i have an 8 year old girl and OMG! if something happened to her like these poor kids.... WOW!!he looked as happy in the vid as he did in the family photo!WATCHING HIM MAKES ME WANT TO HURT HIM!!! TILTE IS WONG!!! THEY WERE AFTER 1 SUPREME RACE! stunning! makes no sense!!! they have a tracking device on em why not wait til they were off the freeway?? somewhere a little more quiet?? or even til they stopped? but of course they will have a perfectly reasonable excuse i mean explanation! : ) ive seen the the Madonna/hover dam thing mentioned before but no-one mentioned the CRACK Tthat is actually painted onto the seat/Dam!! THAT POOOR GIRL. THOSE BASTARDS SHOULD BE LOCKED IN A ROOM WITH 100 RAPE VICTIMS!! great vid thnx. top marks to the guy for following them for us to watch! yeah THYALWAYSSEEK.... geeez cant you tell ive got my volume up full?? how inconsiderate of you to shout!LEE..... dont be a dick!!!thnx Thyalawysseek
--------------------------------------------------------------------------------
i be bathing in hunneds white bitch with a onion
--------------------------------------------------------------------------------
`  :No, i'm not wrong. No, you don't leave them the way they are. No, it was never decided to be left alone in ``line break form``. No, you are not keeping pages as they are. But yes, you are going around ``changing bullshit for no reason`` a lot.   `
--------------------------------------------------------------------------------
`NEWLINE_TOKENNEWLINE_TOKEN::::No, ``Perfect`` got it wrong.  Four times.  Flo used common sense, something which is clearly lacking in this ``admin``.   It was on my talk page, I'd already responded, and was given a trite warning via an edit summary, nothing else.  Then my talkpage access was revoked instantly.  That's admin abuse, right there.  Flo was right, although we don't want it, this is going to Arbcom, and like other admins recently who have abused the tools again and again, threatened and got INVOLVED, this admin will cease to be allowed to continue.    `
--------------------------------------------------------------------------------
`NEWLINE_TOKEN::*Pot stirring? well   you and the militant and trouble making wimmin of this project are the ones to recognize that. I applaud you. Why not block me too Coffee? You can really get your name in lights then.     `
--------------------------------------------------------------------------------
I love my life, so glad I wasn't born retarded
--------------------------------------------------------------------------------
It is not wrong to say that black people are inferior to whites
--------------------------------------------------------------------------------
\>black guy fakes being attacked [linebreak]  [linebreak] \>"ban all white people" [linebreak]  [linebreak] wait...what? [linebreak]  [linebreak] Also, that last comment makes me think this has got to be satire.
--------------------------------------------------------------------------------
Any column that starts out calling Stephen Harper moderate is a load of manure.
--------------------------------------------------------------------------------
ð @user  @user own team up with #new #mc @user &amp; show what #phillysuppophilly &amp; combat
--------------------------------------------------------------------------------
Liberal is just the PC word for Rapist .
--------------------------------------------------------------------------------
I have nothing against cripples, I just wouldn't want to be one
--------------------------------------------------------------------------------
NEWLINE_TOKENNEWLINE_TOKENNEWLINE_TOKENOH, GET REAL, WILL YA'!! (or, is THAT a totally alien-concept for you??)...NEWLINE_TOKENNEWLINE_TOKENThese are not 'angry' - you DO NOT want to see me angry... AGAIN, THESE ARE ALL STATEMENTS OF FACT, WHICH FALLS [SOLIDLY] WITHIN MY 1ST AMMENDMENT RIGHTS. NEWLINE_TOKENNEWLINE_TOKENAdditionally, I DO HAVE MY OWN WEBSITES - SEVERAL OF THEM - AND THERE ARE OTHERS ABOUT ME BUILT BY FANS I'VE NEVER EVEN PHYSICALLY MET... Once more the mark of someone 'wet behind their ears' and not willing to do the research... I GUESS everything that is required of a 'good' editor/administrator, HERE.NEWLINE_TOKENNEWLINE_TOKENI've had this same problem with the 'Wiki' bastards in Australia... Spouting revisionist history, and trying to tell ME that I never did the things that I actually did, and pronouncing 'harsh-judgment'/condemnation on the things I DIDN'T...NEWLINE_TOKENNEWLINE_TOKENWhat the hell is the matter with you 'types'? (rhetorical, actually)... Because I already know: You hide behind 'avatars' and sit on your 'high-and-mighty-thrones' to try and dictate to other people about THEIR OWN LIVES... Politically, you're VERY likely LIBERAL, and ethically/morally, quite obviously BANKRUPT! In short, individuals of your 'persuasion' cannot make it in the outside world, so you 'bury' & 'busy' yourselves in 'safe' [for you] places like this, where you can exert an imagined 'power' over others and their lives, through KEYSTROKE TERROISM - THAT'S WHAT IT AMOUNTS-TO... I'M NOT THE DANGER/THREAT WITH THESE MESSAGES,  BECAUSE I'M OUT HERE AND PUBLIC... BUT YOU ARE, BECAUSE YOU CAN HIDE BEHIND ALL OF THIS, SO YOU BELIEVE YOU ARE PROTECTED, AND CAN STRIKE OUT AT PEOPLE WITH 'IMPUNITY'... BUT, YOU REALLY CANNOT. I FEEL SAD FOR YOU... YEAH, RIGHT!! NEWLINE_TOKENNEWLINE_TOKENWell, I'm going to be the 'bigger man' here (even though I believe it said YOU were some kinda' editor CHICK)... I'll leave you to do what you want in your own, lil' limited SANDBOX, and I'll just go about my usual business - IN THE OUTSIDE WORLD; THE REAL WORLD! - where what is accomplished really matters, is truly appreciated, and people actually give a good, god-damn about accuracy and the true efficacy of all their hard-fought-for efforts.NEWLINE_TOKENNEWLINE_TOKENI wish you well... I'd wish your 'husband' well, also, although I doubt that you have one... for the above, obvious reasons cited - and IF ya' ever did [ya' sweet, lil' monkey you], he likely 'BOLTED' long ago... either that, or ya' probably 'edited' his ass out of existence TOO!NEWLINE_TOKENNEWLINE_TOKENPoor Guy... Oh well...NEWLINE_TOKENNEWLINE_TOKENCiao, baby.NEWLINE_TOKENNEWLINE_TOKEN-30-
--------------------------------------------------------------------------------
Hating this church. Was a catholic one, right? Very happy to see it burn to dust
--------------------------------------------------------------------------------
Hate crimes are non-existent and should be abolished, most 2nd degree homicides are motivated by "hate" or "anger" or "passion" and 1st degree homicides are planned. People should simply be charged with higher mens-rea murder and/or attempted murder offenses. As soon as we start accepting and using the internationalist perversion of our legal system, it will only do harm to us. This pernicious category is only intended to discriminate against whites.
--------------------------------------------------------------------------------
"Could you stop eating &amp; fucking pay attention to me" Bout had a heart attack &#128514;&#128514;
--------------------------------------------------------------------------------
nakaze
--------------------------------------------------------------------------------
NEWLINE_TOKENNEWLINE_TOKENCongratulations, Dennis, now that you have put the shackles on me, HistoryOfIran is jeopardizing the very first edit, the very first work. Well-Done and badmouthing me at the same time, adding salt on to the wound, very good your plan has worked remarkably
--------------------------------------------------------------------------------
Seeing a girl turn into a hoe is the saddest thing:/
--------------------------------------------------------------------------------
I can’t think of another religion so hateful and intolerant like Islam. They caused this country so much pain and now are allowed to disgrace it on national TV. Shameful!
--------------------------------------------------------------------------------
It is time to DISARM all cops... ALL cops - even the "good ones" who outnumber the bad 100 to 1... a cop without a gun will not be killing children and Black men so easily... If Bobbies in the UK can do their jobs unarmed, then why not here? (I know - the 2nd Amendment, etc. B/S, etc., etc. etc.)...
--------------------------------------------------------------------------------
":I have painstakingly taken the time to scan in the CD on my desk showing that ""Extreme Jaime""'s name is ""Jaime Guse"".  Additionally, I continue to point out that Hiram skits are available both at DaveRyanShow.com and the Best of The Dave Ryan in the Morning Show CDs.  The contents are viewable on Amazon.  

Additionally, I have taken some time to review your edits and history on Wikipedia.  It appears you are trying to present yourself as authoritative, when you are not.  You have tried multiple times to become an Administrator, but if you continue to act in such a reckless, inconsistent and immature manner, I doubt that it will ever happen. 24.118.42.187  

"
--------------------------------------------------------------------------------
i dont want to give any rights to queans. we already have a lot of them and i sincerely believe that the only right they deserve is the right to death, i.e. assisted suicide
--------------------------------------------------------------------------------
I'd bet 99% of black men would agree. The left will have to abandon black people since they need to side with the smallest minority.
--------------------------------------------------------------------------------
if you can\u2019t jam to my spic music ion want you
--------------------------------------------------------------------------------
#NICKIDAGOAT😤❤️❤️❤️ she is!!!
--------------------------------------------------------------------------------
@Don Julio I hope they find a cure for Alzheimer, old man 👍
--------------------------------------------------------------------------------
No one is vandalizing assholes, so get it straight!!!
--------------------------------------------------------------------------------
RT @mcRelyt: @MT8_9 We have bucookie? http://t.co/Iai78l6KCV
--------------------------------------------------------------------------------
== rome is gay ==  rome is gay i hate rome
--------------------------------------------------------------------------------
True. Being a Swede, he’s afflicted with a congenital submissiveness toward niggers. But he did officially win 2 rounds against Jones in their first fight (many thought he won 4) and he made Jones look ordinary. Jones has never fought while not on PEDs, so as far as I’m concerned his record gets an asterisk next to it until he proves otherwise.
--------------------------------------------------------------------------------
i am just hearing that apparently the hate crime enhancement charges on the nigger apes who tortured that kid in chicongo were quietly dropped a few weeks back i predicted this fam remember every black on white crime is a hate crime <user>
--------------------------------------------------------------------------------
@UrFavGurlDay bitch you switched up on me fake ass hoe .
--------------------------------------------------------------------------------
No we compare Bernie to Communsit/socialist because he is a foal guy Communist/socialist
--------------------------------------------------------------------------------
Sjö is pathetical. Consist (presently at 83.254.20.53  =
--------------------------------------------------------------------------------
I will **** you. 

You mess with my boy, you mess with me? understand? 

yahhhh
--------------------------------------------------------------------------------
Join my onlyfans to see how I play with my pussy 😋💦😼
--------------------------------------------------------------------------------
I hate you  

== 

Brothers and sisters, In this great nation we are united under peace and war. It is that war is peace and peace is war? We live together we work together, we live together. we are united by one common goal? That goal is peace.  I give you peace. I give you food, clothes, and shelter. I AM BIG BROTHER! I AM WACTHING U? you. In this peace there are no inpure thoughts? Only thoughts of peace and victory over the enemy. Help the war effort againt the enemy.  To fight the enemy is to not think inpure thoughts. Think happy happy. Happy happy happy happy happy good good good good good good good thoughts only. Failure to to think happy happy thoughts will result in Exitcution by the combine police on the spot. Do not resist. Or you will be label the enemy and be destored for your own good. Outer party members are exceptally expect to think happy happy happy thoughts.  In the past people where unhappy. There was no war. So fro there was no peace. There was no happy. happy happy. happy happy happy thoughts.  There was only a fake peace. You don't find a fake peace here. You find a true peace and there is war.  In here we are united under peace and happy thoughts. This is the perfect world i you and i have created. The inpure have been deleted. 
Brothers and sisters, In this great nation we are united under peace and war. It is that war is victory and victory is peace. We live together we work together, we live together. we die together. we are united togarther by one common goal. Immortally is in human kind reach by loving me. That goal is perfection of immortallity. I  give you Love. I give you Happyniess, Love, and Comfort. I am big brother and i am i watching you. In this peace there are no inpure thoughts. Only thoughts of peace and victory over the enemy. To fight the enemy is to not think inpure thoughts.   The emeny is your freedom. you  betrayed yourself and your people to the unhappy. That way i took away personal freedom and evil from u. So you can be be free of evil. That is the true freedom.  Praise me from saving you from total destruction. I saved you becuasue i love u. I am your friend. You are my best friend. We work together, we sleep together, we eat together. we think together.   There are some that think happy thought but then are corrputed by the enemy. They think selfish thoughts of freedom and indivual rights. The right to kill, the right to rape, the right to speak, the right to take out big brother. All borthers and sister are equall to me. I am equall to you brothers and sisters.    Failure to to think happy happy thoughts will result in excution by thought police. Outer party members are exceptally expect to think happy happy happy thoughts.  In the past people where unhappy. There was no war. So fro there was no peace. There was no happy. happy happy. happy happy happy thoughts.  There was only a fake peace. You don't find a fake peace here. You find a true peace and there is war.  In here we are united under peace and happy thoughts. This is the perfect world i you and i have created. The inpure have been deleted. Happy happy happy happy happy good good good good good good good thoughts only. Happy happy happy happy happy good good good good good good good thoughts only.  thoughts that i only think . They are Happy happy happy happy happy good good good good good good good thoughts only. Happy happy happy happy happy good good good good good good good thoughts only. Repeat and sign brothers and sister. Fro u are happy even if you don't feel happy u are happy. I said so. 2+2=5. To say that 2+2=4 is what the enemy whats you to do. If you do you will be unhappy. For then there will be no war. no peace. No happy happy thoughts= no happy JOin me in this happy happy world. I am Big brther i controll u for your own good. I love u u love me I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me  I love u u love me. 2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5  2+2=5 . Hail big brother!  Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big brother! Hail big broth
--------------------------------------------------------------------------------
"Color-blindness" needs to be the way people think about race. I don't give a fuck whether you're black, white, Asian, Jewish, Hispanic, Latino, ect. because I just like you for the person you are. Just don't be gay.
--------------------------------------------------------------------------------
My mom told me that my steering wheel fell off this morning. My first concern was paying for San Diego. #priorities #aprilfoolsday
--------------------------------------------------------------------------------
:::Oh, we do NOT. Is this what they teach in public schools? I'm not too sure what the cut-off is for multiracial, but NINETY-TWO PERCENT of one race is an overwhelming majority in one's blood line. This is why all blacks here at Wikipedia are NOT listed as multiracial heritage. Thanks for the laugh, though.
--------------------------------------------------------------------------------
"
Haha. Yes, there were reviews in her songs. P So funny how some new editors come in here so much pissiness. Or are you a sock? Likely the latter.  (talk) "
--------------------------------------------------------------------------------
== wtf ==  what is your problem with me are you a stalker
--------------------------------------------------------------------------------
Feeling bored during your MRI? Your scan doesn't have to be boring with these tips to liven up your appointment:… https://t.co/VWaJuXzmt6
--------------------------------------------------------------------------------
@USER the only thing i know about gun control is how to have great aim.
--------------------------------------------------------------------------------
@user Me and bronbron are cool now. It's ok if he eat ass #lakergang
--------------------------------------------------------------------------------
"Black men are primarily responsible for that." This part of your statement is true. This country would not exist were it not for millions of black slaves. The colonies from Maryland south would never have joined the "Revolution" without protections for race based slavery. We would be more like Canada without race based slavery.  In 1860, 80% of the wealth of the nation was from slaves, slave labor, and the products that labor produced. The violence today is a product of our history. The rest of your statement is just fake news.
--------------------------------------------------------------------------------
@user @user I tape it. Then when he is talking I fast-forward it. It’s funny to see his lips moving and not hear him!
--------------------------------------------------------------------------------
Our city is getting flooded with n!gers
--------------------------------------------------------------------------------
@ChrisStewart717 traitor. #Utah can do better. Let’s start with finding candidates that aren’t traitors. #DrainTheSwamp #Election2020 #TrumpIsATraitor https://t.co/7zl5Kds4fx
--------------------------------------------------------------------------------
Makes me feel sick that there's even something to be argued here. Wtf is wrong with people? If someone is gay it is WRONG
--------------------------------------------------------------------------------
OP is a pussy for backing down from the staring contest
--------------------------------------------------------------------------------
`NEWLINE_TOKENNEWLINE_TOKENTO WHOM IT MAY CONCERN:NEWLINE_TOKENNEWLINE_TOKENYou are 'blocking' me from being recognized for living in MY OWN HOME-TOWN (20-YEARS!!). There is no 'self-promotion' or 'soap-boxing' going on, everything mentioned is merely statement of facts with supporting links to establish CREDIBILITY - A HUGE DIFFERENCE.NEWLINE_TOKENNEWLINE_TOKENHere is the text-copy, with all what you call 'self-promotion' links removed (The way I TRIED to post the last THREE [3] TIMES, before your ridiculous and patently discourteous 'block'):NEWLINE_TOKENNEWLINE_TOKEN* William F. 'Bill' Blake, Actor, SPFX Makeup Artist, Special Effects Designer/Artist/Creator; mentored/trained by 1969 special Academy Award-recipient John Chambers (of original [1968] ``Planet of the Apes`` fame), and best known for his work in, and doing studio promotions-for, the ``Planet of the Apes`` Franchise (1968-1978), the feature-film version of ``Logan's Run`` (1976-Beyond), and over 130 more. Resident of Phelan for nearly 20 years.NEWLINE_TOKENNEWLINE_TOKENEITHER RESTORE MY REFERENCE IMMEDIATELY, OR REMOVE THE ``Forever Wild Exotic Animal Sanctuary`` ONE, WHICH (BY YOUR 'DEFINITION') IS MORE LIKE PURE-PROMOTION, BEING THAT IT IS NOTHING MORE THAN AN OUTRIGHT LINK TO A PROMOTIONAL WEBSITE, MENTIONING THINGS SUCH AS ABC'S ``EXTREME MAKEOVER: HOME EDITION`` AND SIMILAR.NEWLINE_TOKENNEWLINE_TOKENHOWEVER, WITH THE ABOVE HAVING BEEN SAID... PLEASE FURTHER NOTE:NEWLINE_TOKENNEWLINE_TOKENActually, I KNOW their noble-cause, and WOULD NOT want to see them removed, however, you cannot have it BOTH ways!NEWLINE_TOKENNEWLINE_TOKENI have EVERY RIGHT to be recognized and mentioned for my considerable achievements (OVER 43 YEARS!) - ESPECIALLY WITHIN MY OWN COMMUNITY... and, elsewhere as well!!NEWLINE_TOKENNEWLINE_TOKENKindly UNBLOCK IMMEDIATELY, restore [or allow me to restore] these legitimate cites, and for future reference, if you do not know me, or my history, I'd suggest you do the research, before going off half-cocked/totally unknowledgeable, and 'slashing' references that have standing, and may be of ACTUAL INTEREST to individuals visting MY OWN COMMUNITY'S PAGE!!NEWLINE_TOKENNEWLINE_TOKENThank you,NEWLINE_TOKENNEWLINE_TOKENWilliam F. 'Bill' Blake - BILL BLAKE SPFX,NEWLINE_TOKENPhelan, Califoria`
--------------------------------------------------------------------------------
NEWLINE_TOKENNEWLINE_TOKENIT WAS METAPHORICAL, BLOCKHEAD.  IN A SENSE, IT WAS ALSO LITERAL ... MY TALK PAGE ES MIO, ESSE.  EN LA FLORIDA, PUEDO SHOOT SOMEONE POR TRESPASSING ON MI PROPERTY.
--------------------------------------------------------------------------------
:I'm not sure that he's even a homosexual.
--------------------------------------------------------------------------------
But AJ+, I like not contracting botulism, I like not having staph infections and I really like not being on fire. 

You're right though, we need more regulations and bigger government to stop these monstrous companies from slowly killing us all.

Just look what these evil companies have done to us all:

Total fire incidents in the U.S 1977 was 3,264,500 in 2013 it was 1,298,000.
life expectancy in 1930 was 59.7 years old in 2010 it was 78.7 on average.
Malnutrition, infections, Food borne illness related deaths are a tiny fraction of that before modern preservatives, cleaners & chemicals.

They are not perfect by any means, but companies are not being negligent or trying to harm their customers. They are trying and succeeding to reduce harm, there are risks to be managed and a world with restricted use of chemicals and preservatives would be many, many, many times worse.

Raise awareness by all means but please stop trying to ban things that with out them lives will be lost.
--------------------------------------------------------------------------------
Spread the word people.
--------------------------------------------------------------------------------
`  God damn, it doesn't matter IF I DO provide proof. As you will put a pro-russian spin on it anyway. As you and your russian buddies did already numerous times.   The reason this pro-russian bias on this article keeps reoccuring is because Ymblanter is an admin and possibly other pro-russian admins are allowing this. Also, your lack of understanding of a Neutral Point of View doesn't help either.  Tricky situatian you got yourself into here, shame that I don't have the time or the motivation to meddle is pointless discussions with people who are brainwashed into thinking that they have nothing to do with Crimea by their own government.   Just open any site that isin't Russia Today, and you'll see the real situation in Crimea and not what Ymblanter or any of your russian buddies are trying to portray here. I've had numerous discussions with pro-russians and I know that you don't have the capabilities to think by yourself, even If you had - Ymblanter would come in and adjust it to give a false impression of russian ``uninvolvement`` in the matter. Apologists, the lost of you  Have fun posting propaganda, I've already informed other admins about this editing policy abuse   `
--------------------------------------------------------------------------------
@user  in chief- the gangs all here #hillaryclinton #obama #soros more #caoons at
--------------------------------------------------------------------------------
I'm secretly disgusted with obese people. Even those I care about. I try not to judge, but as soon as I hear a plus sized person comment on another's life, I lose it.
--------------------------------------------------------------------------------
So summer camp is relatable to detention centers? Liberals will paint any picture to get a non-existent point across. #maga
--------------------------------------------------------------------------------
<user> hate you too 😘
--------------------------------------------------------------------------------
@user @user stop tweeting go back country. tourist kenya controlling economy.
--------------------------------------------------------------------------------
Name sounds white, but the note sounds very black.
--------------------------------------------------------------------------------
Aw, come on, man! @realDonaldTrump getting trolled on his birthday? 🎂 Son of a bitch! On #JohnMCainDay?! Aw, damn it! Looks like #WreckItRalph is going to crash the party tonight.     #TrumpCriminalInvestigations #TrumpBirthday #TrumpIsATraitor #FactsFirst #FlagDay #FathersDay https://t.co/PljQIjnQQJ https://t.co/sbDmJCMJT6
--------------------------------------------------------------------------------
God those half-negro children... I know they're disgusting to look at, but I also feel bad for them.  They had no choice to be part negro and now they won't be accepted fully by whites and the negros will reject them even more (as we all know, niggers are way more racist than whites).  If they're lucky they'll try and be white and at least attempt to be a productive member of society.
--------------------------------------------------------------------------------
@user @user Boi if you don't
--------------------------------------------------------------------------------
:It's simply not true at all that I don't like them, but you linked someone again who had already been linked, hence. Extremely sexy
--------------------------------------------------------------------------------
`  == Oh No!!!!  Warned Again! ==  Just wanted to write you after you recently ``warned`` me for editing a users talkpage.  I neither care if I am blocked from editing pages or if I even have the ability to view this false encyclopedia you call Wikipedia.  Wikipedia is useless beyond finding characters in movies, roller coasters, or basic trivia, and has no factual credibility.  As long as idiots like myself can freely edit Wikipedia, it will remain such.  On a personal level, I find it hilarious to the point of dismay that there are flocks of individuals like yourself who constantly patrol this website, with absolutely no compensation, spending countless hours making sure nobody inserts 'Black Hose' in place of 'Black Hole'.  There must be something more beneficial you can spend your free time on.  Is Wikipedia planning on installing 401k's and IRA's in the recent future?  Do you honestly think this Britannica Wannabee gives a dime about its administrators?  So block me, I dont care.  Take up quilting or something, but please.....get a life.`
--------------------------------------------------------------------------------
http://www.cyberboxingzone.com/boxing/lheavy.htm

Read the list of champs yet again. Keep repeating your nonsense all you like. Facts are facts.
--------------------------------------------------------------------------------
Well I mean reddit is more organized. But 4chan has funnier stuff.

I also enjoy calling people faggots.
--------------------------------------------------------------------------------
RT @PeterTownsend7: #isis #muslim #Islamophobia? I think the word you're searching for is #Islamorealism  http://t.co/NyihT8Bqyu http://t.c…
--------------------------------------------------------------------------------
No politics, unless we agree with those politics. LGBT bashing is is ok, but animal abuse is?
--------------------------------------------------------------------------------
Germany threatens online giants with 50mn euro fake news, hate speech fines Germany on Wednesday took the... https://t.co/A3vOmkkcON
--------------------------------------------------------------------------------
Lick your pussy till you cum and then fuck you till I cum on your tits.
--------------------------------------------------------------------------------
@PlayHearthstone your arena is shit. I can't believe ppl would ever pay actual money to play it lmfao
--------------------------------------------------------------------------------
A Quarter of Syria’s Population Has Fled. What Does That Look Like? https://t.co/iCfEQ4Fv6Y https://t.co/1Anv7Ely2T
--------------------------------------------------------------------------------
-There's only one group of people on the planet beheading other people who do not believe as they do.
-There's only one group of people pushing gays off rooftops.
-There's only one group of people flying airliners into skyscrapers.
-There's only one group of people vowing to exterminate all other groups.
-There's only one group of people carrying out daily suicide bombings.
-There's only one group of people that strap bombs to their children and send them into crowded marketplaces to die and kill others. 
-There's only one group of people calling America "the great Satan" and vowing to kill Americans indiscriminately.
-There's only one group of people that have legalized pedophilia, honor killings of women and daughters, oppressing women, male guardianship of women, modesty dress codes, lack of marital rights, forced marriage, stoning deaths of homosexuals, women committing adultery, etc.

And that group is defended and supported by the Western Left (read Merkel, Hillary & Obama)
--------------------------------------------------------------------------------
I know Lil Yachty, Lil Uzi, Young Thugs, etc... isn't considered "real rap" but fuck there songs pump you up hahaha
--------------------------------------------------------------------------------
That's still insanely impressive. I don't think anyone in this sub could do it. Myself being former military I can say I couldn't do that today and would be hard pressed to do so in my hay day.
--------------------------------------------------------------------------------
military of cape verde 

could you please put an edit on the Military of Cape Verde i don't  know russian equipment   
i know that amilcar cabral had visited russia like 3/4 times but i don't know i heard english poeple on TV saying russia is shit cold but yeah they had the coldwar (  )
--------------------------------------------------------------------------------
11 people don't like spligeon dogs is it me or does the battle theme for mysterious tower sound cuter than the original one??? omg... terra is the reason xig- i mean braig lost an eye i swear i saw sora's head floating in the countless unversed 11:17 dang terra take a chill pill 3:49 maleficent just got pissed with aqua 4 talking so much XD Sips Co. should begin making mycelium too... ,For all you mushroom biome lovers try Sips Co. luxury mycelium!!, (Honestly I might ,buy, that) does your daughter not relize that the yogscast has been cussing for ages. besides youtube is never going to be a place for little kids. have your daughter watch dora the explorer if she can't handle this does simon ever quit?! i thought zombies were supposed to burn in daylight! i seriously thought iris said ,virus database has been updated,! i came here because of the oatmeal fav pokemon: tyranitar BlackNerd should meet Swoozie06 at some point. I hope he sees this comment so he can arrange a meeting. I would totally watch that video. riding a bike playing basketball playing baseball swimming playing football playing tennis my love life fitting in... Andre you may not be the best motivational speaker but you can help other kids like me 0:36:45 - Is th@ a black guy?! W/ the jets? Wow th@s new Wow eight views! Thats alot for 3 days! BLACK LIGHTNING (except that is DC) hahahaha i look retarded retarded much? y wud u say th@? I saw this in 4th grade... Hallelujah! I'm a Christian too! But I at least know what a joke is :)
--------------------------------------------------------------------------------
<number> shades of gray moslem style <number> nuances de gris dans le style musulman biggaykoranburning steve
--------------------------------------------------------------------------------
@bruhkari Why do you think that hoe is in the back seat? Lol
--------------------------------------------------------------------------------
LOL Bernie Mac actually does suck though 
So who cares?
--------------------------------------------------------------------------------
libtards cannot get out of their own way, which provides some humor for those of us non-sheeple who can still think for themselves   https://www.americanthinker.com/articles/2018/04/comey_debunks_steele_dossier.html
--------------------------------------------------------------------------------
Im sorry, but this generation of females have no self respect. The internet shouldnt know when youre horny, wet, how good you pussy is & etc. & Yall wonder why these boys treat yall like hoes ! Praying for this generation
--------------------------------------------------------------------------------
@user i have the ssn,address,home network info and billing info but you still have to speak to my husband.  #failure
--------------------------------------------------------------------------------
Oh, and I am a sockpuppet of a guy called UNorginal, bitch!
--------------------------------------------------------------------------------
Yesterday, the UN observed World Autism Awarness Day. Persons with autism have the equal right to make their own d… https://t.co/tJ6ooUAUfG
--------------------------------------------------------------------------------
I applaud the murder of refugees
--------------------------------------------------------------------------------
"

 Comments on Talk:Ashurism 

Hi Elias.  You made a few comments on the above talk page, such as ""Damn Garzo, no offence, and I do mean this in a positive way, but you're truly a pain in the ass )"", ""You are obviously, like most Wikipedians, an enemy of Freedom of Speech, you have issues with someone questioning your motives, and you are also a hypocrite"", and ""That's really, because you are an old man, Garzo. You know, a little stiff. Again, no offence, but you should stop taking yourself too seriously, you know, be a little bit more humble. "".  While none of these are, taken in context, especially offensive, your tone was flippant and unhelpful (and bordering on rude in the second example, with some unfair accusations of racism also made).  

I don't want to have to block you again as you're clearly a bright and valuable contributor for the most part, but please try and bear in mind the feelings of others - not everyone may share your sense of humour on what is ostensibly a scholarly project, and calling your fellow editors ""pain in the ass"", ""racist"", ""hypocrite"" or ""old man"" is rude, no matter how many times you say ""no offence"" or add smileys to the end of the sentence.  Please be more civil in the future. If you have any questions, let me know.  ╦ "
--------------------------------------------------------------------------------
Just in case you didn't think the Left had truly lost their collective minds... (I appreciate these little reminders from time to time.) https://medium.com/s/greatescape/your-climate-chan...
--------------------------------------------------------------------------------
That's how my old girlfriend was. She was the ideal woman, very skinny hot blonde and the bravest of them all, but she listened to me. Youngest with 6 very bad ass brothers. They grew up with a strong father fugure. This is what women need to be like,
--------------------------------------------------------------------------------
Rick James fucking hated Prince (who I have pledged all of my allegiance to) but it doesn't keep me from appreciating James' eccentricities.
--------------------------------------------------------------------------------
@user   THE METOO MOVEMENT MUST BE AN EXTENSION OF ANTIFA AND IS A  COMPLETE JOKE! IF THIS MOVEMENT WASN'T SELECTIVE, JOE BIDEN WOULD BE IN COURT FOR FONDING GIRLS ON CAMERA""!
--------------------------------------------------------------------------------
>but I don't see why they would. [linebreak]  [linebreak] Why do mods like this do anything? They're powerhungry asshats and it gives them a sense of accomplishment.
--------------------------------------------------------------------------------
@JeremyHimli @cabot_phillips Sorry sometimes sarcasm doesn't translate on Twitter. I've had to deal with a lot of Trump trolls.
--------------------------------------------------------------------------------
Fuck her right in the pussy
--------------------------------------------------------------------------------
i dont' want anyone saying this movie is cheesy until they see the original with Adam West... I shudder at the thought -_-  Besides.. Super Heroes are cheesy. They are grown men who wear skin tight costumes and underwear on the outside that can fly and have super strength. It doesn't matter how awesome you make a super hero movie, the premise is still cheesy.  But I loves the super heroes :)
--------------------------------------------------------------------------------
@user 50s  @url
--------------------------------------------------------------------------------
`NEWLINE_TOKEN::he looks better with his hair not obscuring his ugly faceNEWLINE_TOKENwhich might I add appears to be covered in some sort of pearly substance `
--------------------------------------------------------------------------------
@user I wouldn’t mind seeing antifa try this. I doubt it’s bait either.
--------------------------------------------------------------------------------
@USER and @USER @USER  @USER is inciting VIOLENCE towards Trump supporters on lists to be targeted by ANTIFA.
--------------------------------------------------------------------------------
@user I am stunned that you are giving this guy airtime. Stunned.
--------------------------------------------------------------------------------
fake barnstars and add them to other editors pages.  This is deceptive and disruptive.  Thanks!
--------------------------------------------------------------------------------
Because Clinton, Edwards, and Obama where all supposed to do that. Than Clinton "changed her mind".
--------------------------------------------------------------------------------
RT @BordeauxShawty: @bykyrie Nigs just hate cause he makes quality music over marketable music.
--------------------------------------------------------------------------------
great video yeah hes not a pedophile lolllllllllllllll looooooooooooooooooooooooooooooooooooooool i just subscribed btw great vid TECHNO like it ! dude you should be a singer
--------------------------------------------------------------------------------
I certainly hope that all these lunatics blaming him for Harvey and Irma haven't finally gotten to him… This is really disappointing if true.  :-(
--------------------------------------------------------------------------------
hey bro, give me your princess social media and i'll give you that whores plus an onlyfans video she doesn't know I took
--------------------------------------------------------------------------------
Yesterday  Congress : blood donations are necessary blah blah blah   Today   Congress : snubbed on injustice on doctors in wb   Shame on u so called national opposition   #Thuuuuuuu #Congress #WestBengal #DoctorsFightBack #DoctorsProtest   #SoniaGandhi #RahulGandhi #priyankagandhi
--------------------------------------------------------------------------------
#PresidentTrump sends more Support to help #ICE Agents 'GET THE #ILLEGALS OUT'To report #IllegalAliens CALL #ICE 1-866-347-2423
--------------------------------------------------------------------------------
I'd stuff her full of cock, creampie her, then use her landing strip to wipe my cock clean
--------------------------------------------------------------------------------
To everyone that has now been outed, you can thank DreamGuy. Like I said, you cannot block me, and I will continue to post data all over the Internet and Wiki, until the libal is removed. DreamGuy, I dare you to open your mouth again!
--------------------------------------------------------------------------------
@USER I'm telling yeah she is leading Steve on...   look howa she always likes all Steves tweets.    What a hooch
--------------------------------------------------------------------------------
What's it like being an imbecile?
--------------------------------------------------------------------------------
NEWLINE_TOKENNEWLINE_TOKENThe article is biased in favor of jews because the first line of the article says jew watch is an anti-semitic web site, which means if the average joe reads that will think the site is one big malicious lie, which it isn't even close 99% of the facts on jew watch are accurate. Jew watch is one of the most scholarly libraries in existence on the jews. Jew watch article is 100% jewish POV.
--------------------------------------------------------------------------------
I really appreciate how people in college are like "aww that sucks" when something sucky happens instead of the high school "lol niceee"
--------------------------------------------------------------------------------
`  ::Your block is outrageous, look on the talkpage and see that I have entered the discussion as you suggest. Also I suggest you look at  what Chip Berlet reverted especially under the ``Italian Fascism`` section, he is violating WP:OWN and intentionally holding the article back. How can you justify the removal of 50 citations? I will be taking this higher in regards to Chip Berlet's intentional holding back of the article and if you have not issued an apology, you will be mentioned in the report. -   `
--------------------------------------------------------------------------------
White Trash spice
--------------------------------------------------------------------------------
-💡Leaks💡- Here are two badges that Barbie has recently added to Royale High and looks like she is doing something with the Autumn town and Fantasia Getaway! @user @user @user @user
--------------------------------------------------------------------------------
I suppose it's just a visceral reaction. Like my aversion to coprophilia or bestiality. I find the concept of two men sodomising each other to be sickening. Honestly, I don't care what people do in the privacy of their own homes, within reason. If two men want to practice homosexuality in private, then that's their concern. But I object to the normalisation of homosexuality because I think that it's a revolting tendency which should not be considered normal or healthy, nor should it form a part of accepted society. I despise transsexualism because it is clearly a form of mental illness, and accepting it enables it.
--------------------------------------------------------------------------------
Those against Christians are aligned with the Jews, our mortal enemies. We don't need witches and warlocks to win this war. And we won't lift a finger to help our enemies. Remember that.
--------------------------------------------------------------------------------
@user Congratulations google finally revealed as The Chinese controlled company it has become
--------------------------------------------------------------------------------
she is breastfeeding , I can not see naked tits, swear women just have 0 self respect
--------------------------------------------------------------------------------
my balls 

BIG BALLS

 ive got big balls youve got big balls shes got big balls 
  theyve got big balls   weve got big balls  weve got big balls 
 

        ive got great balls of fire 
                      BY david swartz
--------------------------------------------------------------------------------
Mmmm... yes... a pint of palestinian blood would be a fine dessert right now. -  talk/email
--------------------------------------------------------------------------------
You may be a self-styled famous explorer. That doesn't mean people want to hear your 'expertise'... https://t.co/7JNDOMAs90
--------------------------------------------------------------------------------
"

I'm not really sure where to respond, but here goes anyway.  I don't see how pointing out a fact is, ""racist.""  If I was to point out that African Americans have darker skin than whites, would I be deemed a, ""racist?""  I don't think so.  It is a fact that the KKK was formed to protect white Southerners from Blacks and Northerners during the rape of the South that ensued the Civil War.  Do you really believe it was formed by a bunch of slack jawed yokels to, ""hate"" on Blacks?  Sure, racism was a part of it, but it was not the defining birthmark of the KKK."
--------------------------------------------------------------------------------
PIKACHU OPENED UP WIDE AND FILLED WITH SEMEN FROM A LARGE PHALLUS. 

HJ MITCHELL GETS TURNED ON BY PAGE MOVE LOGS.
--------------------------------------------------------------------------------
#SHAMEONICC for not keeping reserve days.  Looks like Ind vs Pak will get washed out.  Get ready for the massive rage.  @ICC @cricketworldcup #WorldCup2019
--------------------------------------------------------------------------------
It's wild to me niggas really bouta be in South America
--------------------------------------------------------------------------------
Thank god.  Miss me with that gay shit
--------------------------------------------------------------------------------
I do not like hating other races. I just want to live in a homogeneously white society. This kind of society would still have numerous issues, but racial hatred and conflict would not be among them
--------------------------------------------------------------------------------
'cause it's perfectly normal to carry around international trade/immigration agreements in one's breast pocket. #fucktrump https://t.co/d1fEU83att
--------------------------------------------------------------------------------
Just take two tampons and a glass of white wine already.
--------------------------------------------------------------------------------
[Yeah man its so racist the artist captured biologically accurate features](https://imgur.com/t4Sb22a.jpg)  She has a big nose, she has big lips it would have been more racist to portray her with white western features, I bet if the artist did it would be "Serena Williams WHITEWASHED by Micro-Aggressivist!!".  If the artist had wrote a caption like "Typical nigger behavior" or added irrelevant information about black people having a high crime rate, then maybe it would be racist.
--------------------------------------------------------------------------------
https://pubs.niaaa.nih.gov/publications/arh27-2/186-
--------------------------------------------------------------------------------
@UncleSam_botski @sotiridi Yea cause french fuckin came and stayed In algeria for 130 years if France is great why didn't they fuckin stay there
--------------------------------------------------------------------------------
:::Look, the dispute isn't significant enough, so I say cut the Nazi crap.
--------------------------------------------------------------------------------
** You are homophobic if you think being gay is controversial.
--------------------------------------------------------------------------------
No, not everyone. The rest are just people who would NEVER support a pro-White cause. They'd rather DIE than do so because doing so is "racist" but being part of a pro-Black movement, well, that's 'holy' and 'righteous' and Jew-approved and therefore the 'moral' and 'right' thing to do!
--------------------------------------------------------------------------------
@USER @USER She doesn’t remember her clothes or his clothes or the house or how she got there or what songs they were playing or what exact date. This is nothing but weaponizing me too with false accusations for ulterior motives. But if Fiberals can defend #antifa terrorists this is nothing.
--------------------------------------------------------------------------------
@user @user Is this for real?
--------------------------------------------------------------------------------
If I hear "hot" "pretty" "sassy" "like us" one more time.. I will deconstruct.. #MKR #killerblondes
--------------------------------------------------------------------------------
